Wee.js - Documentation: Dom
Module: "dom"
Class Dom
Hierarchy
Dom
Index
Methods
addHTMLElement
arrayFrom
checkElement
clearHTMLElement
clearInputValue
findByClass
findById
findByTag
focusOn
getInputValue
hideElement
hideOverflow
scrollToBottom
scrollToTop
showElement
showOverflow
styleElement
Methods
Static addHTMLElement
addHTMLElement(parentElement: string | HTMLElement | null, childElementType: string, childElementAttributes?: HTMLParameters): HTMLElements
Parameters
parentElement: string | HTMLElement | null
childElementType: string
Optional childElementAttributes: HTMLParameters
Returns HTMLElements
Static Private arrayFrom
arrayFrom(HTMLCollection: HTMLCollection): HTMLElements[]
Parameters
HTMLCollection: HTMLCollection
Returns HTMLElements[]
Static Private checkElement
checkElement(element: string | HTMLElements | null): HTMLElements | null
Parameters
element: string | HTMLElements | null
Returns HTMLElements | null
Static clearHTMLElement
clearHTMLElement(element: string | HTMLElement | null): HTMLElement | null
Parameters
element: string | HTMLElement | null
Returns HTMLElement | null
Static clearInputValue
clearInputValue(element: string | HTMLElement | null): HTMLElement | null
Parameters
element: string | HTMLElement | null
Returns HTMLElement | null
Static findByClass
findByClass(className: string): HTMLElements[] | null
Parameters
className: string
Returns HTMLElements[] | null
Static findById
findById(id: string): HTMLElements | null
Parameters
id: string
Returns HTMLElements | null
Static findByTag
findByTag(tagName: string): HTMLElements[] | null
Parameters
tagName: string
Returns HTMLElements[] | null
Static focusOn
focusOn(element: string | HTMLElements | null): HTMLElements | null
Parameters
element: string | HTMLElements | null
Returns HTMLElements | null
Static getInputValue
getInputValue(element: string | HTMLElement | null): string | null
Parameters
element: string | HTMLElement | null
Returns string | null
Static hideElement
hideElement(element: string | HTMLElements): HTMLElements | null
Parameters
element: string | HTMLElements
Returns HTMLElements | null
Static hideOverflow
hideOverflow(): void
Returns void
Static scrollToBottom
scrollToBottom(HtmlElement: HTMLElements): void
Parameters
HtmlElement: HTMLElements
Returns void
Static scrollToTop
scrollToTop(HtmlElement: HTMLElements): void
Parameters
HtmlElement: HTMLElements
Returns void
Static showElement
showElement(element: string | HTMLElements): HTMLElements | null
Parameters
element: string | HTMLElements
Returns HTMLElements | null
Static showOverflow
showOverflow(): void
Returns void
Static styleElement
styleElement(element: string | HTMLElements | null, parameter: string | number, value: string): HTMLElements | null
Parameters
element: string | HTMLElements | null
parameter: string | number
value: string
Returns HTMLElements | null
